name: Lemon
channels:
  - pytorch
dependencies:
  - python=3.6.9
  - numpy
  - tqdm
  - pandas=1.1.5
  - scikit-learn
  - pytorch=1.7.0
  - torchvision=0.8.1
  - matplotlib=3.2.2
  - pillow=7.0.0
  - seaborn=0.11.1
  - jupyter=1.0.0
  - lightgbm
  - pip
  - pip:
    - signate
    - efficientnet_pytorch
    - ConfigSpace
    - pybnn
    - botorch
    - opencv-python